<html>
	<head>
		<title>education</title>
	</head>
	
	<style type="text/css">
	
	*
	{
		margin:5px;
		padding:5px;
		box-sizing:border-box;
	
	}
	
	#link-div
	{
		width: 100%;
		height:50px;
		padding-left:2%;
		padding-right:2%;
		border-left:20px;
		border-right:20px;
		margin:auto;
		text-align:right;
		font-size:20;
		a:link {
		  color:#C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}
	}
	
	body {
		background-image: url(images/background.jpg);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
	}
	
	h1
	{ 
		margin-bottom:10px;
		font-family:Times;
		text-align:center;
		color: #C0C0C0;
		font-size: 80px;
	}
	
	
	td 
		{
		text-align: center;
		font-family: Georgia, serif;
		font-size: 20px;
		color: #C0C0C0;
		padding: 15px;
		border-bottom: 1px solid #ddd;
		}
	
	
	#footer-div
	{
		width: 100%;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background-color: lightgray;
		color: #1C2833;
		font-size:20;
		a:link {
		  color:#1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}
		p {
			font-size: 20px;
			background-color: transparent;
			color: #1C2833;
			margin:auto;
		}
}
</style>

<h1>My education journey</h1>
<body>
	
	<div id="link-div">
	<a href="index.html">Home</a>
	<a href="#">Education</a>
	<a href="hobby.html">Hobby</a>
	<a href="contact.html">Contact</a>
	</div>
	
	<div id="table-div">
	<table align="center" border="0" width="100%;">
		<tr>
			<td><img src="images/kindergarten-1.png" alt="kindergarten-1">
			<h3>SMART READER KIDS</h3>
			<p>I started to learn from this kindergarten from 4-5 years old. 
			this kindergarten is located in Shah Alam, Selangor</p>
			</td>
			<td><img src="images/kindergarten-2.png" alt="kindergarten-2">
			<h3>KRISTA</h3>
			<p>When I was 6, I moved to this kindergarten. I learned and graduated kindergarten there.
			this kindergarten was located in Subang Murni, Selangor</p></td>
			<td><img src="images/primary-school-1.png" alt="primary-school-1">
			<h3>SRIDE</h3>
			<p>Sekolah Rendah Islam Integrasi Masjid Darul Ehsan (SRIDE) is where I started my primary school. 
			I studied there when I was 7-9 years old. The school is located at Subang Jaya, Selangor.</p></td>
		</tr>
		<tr>
			<td><img src="images/primary-school-2.png" alt="primary-school-2">
			<h3>SK SUBANG</h3>
			<p>I moved to Sekolah Kebangsaan Subang when I was 10 because it is closer to my house. 
			I studied there for three years and took UPSR there. the school is located in Shah Alam, Selangor.</p></td>
			<td><img src="images/highschool.png" alt="highschool" width="50%">
			<h3>SMK SUBANG</h3>
			<p>I studied and graduated highschool in Sekolah Menengah Kebangsaan Subang.
			I participated in MTDC-UiTM Maker Talent Competition 2019 and my school achieved Gold Medal in that competition.
			The school is located in Shah Alam, Selangor.</p></td>
			<td><img src="images/university.png" alt="university" width="50%">
			<h3>UiTM</h3>
			<p>Currently, I am a final sem student in Universiti Teknologi Mara (UiTM) Rembau Campus in Diploma Information Management.</p></td>
		</tr>
  </table>
	
	

</body>
<footer>
	<div id="footer-div">
		<a href="index.html">Home</a> |
		<a href="#">Education</a> |
		<a href="hobby.html">Hobby</a> |
		<a href="contact.html">Contact</a>
		<p>copyright<br>© Nurina Zulaika Binti Zainuddin</p>
	</div>
	</footer>
</html>