<html>
	<head>
		<title>hobby</title>
	</head>
	
	<style type="text/css">
	
	*
	{
		margin:5px;
		padding:5px;
		box-sizing:border-box;
	
	}
	
	#link-div
	{
		width: 100%;
		height:50px;
		padding-left:2%;
		padding-right:2%;
		border-left:20px;
		border-right:20px;
		margin:auto;
		text-align:right;
		font-size:20;
		a:link {
		  color:#C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}
	}
	
	
	body {
		background-image: url(images/background.jpg);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
	}
	
	h1
	{
		margin-bottom:10px;
		font-family:Times;
		text-align:center;
		color: #C0C0C0;
		font-size: 100px;
	}
	
	h2 
	{
		margin-bottom:40px;
		margin-top:40px;
		color: #C0C0C0;
		font-size: 50px;
		text-align:center;
		font-family: Georgia, serif;
	}
	
	p
	{
		color: #C0C0C0;
		font-size: 20px;
		text-align:center;
		font-family: "Times New Roman", Times, serif;
	}
	
	
	td 
	{
		text-align: center;
		font-family: Georgia, serif;
		font-size: 20px;
		color: #C0C0C0;
		padding: 15px;
	}
		
		a:link {
		  color:#C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}
	
	
	
	#footer-div
	{
		width: 100%;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background-color: lightgray;
		color: #1C2833;
		font-size:20;
		a:link {
		  color:#1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}
		p {
			font-size: 20px;
			background-color: transparent;
			color: #1C2833;
			margin:auto;
		}
}
</style>

<h1>My hobby</h1>

<body>
	
	<div id="link-div">
	<a href="index.html">Home</a>
	<a href="education.html">Education</a>
	<a href="#">Hobby</a>
	<a href="contact.html">Contact</a>
	</div>
	
	<h2><i>CONCERTS</i></h2>
	<p>I love going to concerts of my favorite artists when they do tour in Malaysia. I have been to 3 concerts so far which are 
	Grandwave Kpop Music Festival, Tresure "Hello" Tour and iKON World Tour "Take Off".
	
	<p> listen: BTBT (feat DeVita) - B.I <br><audio controls src="audio/song-2.mp3" type="song"></audio></p>
	
	<table align="center" border="0" width="100%;">
		<tr>
			<td><img src="images/hobby-1.jpeg" alt="hobby 1"  width="100%"></td>
			<td><img src="images/hobby-3.jpeg" alt="hobby 2"  width="100%"></td>
			<td><img src="images/hobby-4.jpeg" alt="hobby 3"  width="100%"></td>
		</tr>
		<tr>
			<td><img src="images/hobby-5.jpeg" alt="hobby 4"  width="100%"></td>
			<td><img src="images/hobby-6.jpeg" alt="hobby 5"  width="100%"></td>
			<td><img src="images/hobby-7.jpeg" alt="hobby 6"  width="100%"></td>
		</tr>
	</table>
		
	
	<h2><i>READING</i></h2>
	<p>I enjoy reading when I have free time. These are some books that I have read:
	
	<table align="center" border="0" width="100%;">
		<tr>
			<td><img src="images/book-1.png" alt="Before the Coffe Gets Cold"  width="50%">
			<h3>Before the Coffe Gets Cold</h3><p>by Toshikazu Rawaguchi</p></td>
			<td><img src="images/book-2.jpg" alt="Tales From the Cafe"  width="50%">
			<h3>Tales From the Cafe</h3><p>by Toshikazu Rawaguchi</p></td>
			<td><img src="images/book-3.jpg" alt="Before Your Memories fades"  width="60%">
			<h3>Before Your Memories fades</h3><p>by Toshikazu Rawaguchi</p></td>
		</tr>
		<tr>
			<td><img src="images/book-4.jpg" alt="Before We Say Goodbye" width="50%">
			<h3>Before We Say Goodbye</h3><p>by Toshikazu Rawaguchi</p></td>
			<td><img src="images/book-5.jpg" alt="The Goodbye Cat" width="50%">
			<h3>The Goodbye Cat</h3>
			<p>by Hiro Arikawa</p></td>
			<td><img src="images/book-6.jpg" alt="Welcome To the Hyunam-Dong Bookstore" width="60%">
			<h3>Welcome To the<br>Hyunam-Dong Bookstore</h3><p>by Hwang Bo-Reum</p></td>
		</tr>
		<tr>
			<td><img src="images/book-7.jpg" alt="Shoko's Smile" width="50%">
			<h3>Shoko's Smile</h3>
			<p>by Choi Eunyoung</p></td>
			<td><img src="images/book-8.jpg" alt="Pachinko" width="50%">
			<h3>Pachinko</h3>
			<p>by Min-Jin Lee</p></td>
			<td><img src="images/book-9.jpg" alt="I Want To Die But I Want To Eat Teokbokki" width="60%">
			<h3>I Want To Die But<br>I Want To Eat Teokbokki</h3><p>by Baek Sehee</p></td>
		</tr>
		<tr>
			<td><img src="images/book-10.jpg" alt="Almond" width="50%">
			<h3>Almond</h3>
			<p>by Won-Pyong Sohn</p></td>
			<td><img src="images/book-11.jpg" alt="Will You Love Me?" width="50%">
			<h3>Will You Love Me?</h3>
			<p>by Norhafsah Hamid</p></td>
			<td><img src="images/book-12.jpg" alt="Will You Stay?" width="60%">
			<h3>Will You Stay?</h3><p>by Norhafsah Hamid</p></td>
		</tr>
  </table>
	
	<p><a href="hobby.html#top">^ Jump to the top ^</a></p>
</body>
<footer>
	<div id="footer-div">
		<a href="index.html">Home</a> |
		<a href="education.html">Education</a> |
		<a href="#">Hobby</a> |
		<a href="contact.html">Contact</a>
		<p>copyright<br>© Nurina Zulaika Binti Zainuddin</p>
	</div>
	</footer>
</html>