<html>
	<head>
		<title>my personal webpage</title>
	</head>
	
	<div id="header-div">
	<h1><marquee direction="right">WELCOME TO MY SITE</marquee></h1>
	</div>
	
	<style type="text/css">
	*
	{
		margin:5px;
		padding:5px;
		box-sizing:border-box;
	
	}
	
	
	#header-div
	{
		font-family:Times;
		text-align:center;
		color: #C0C0C0;
		font-size: 50px;
	}
	
	body {
		background-image: url(images/background.jpg);
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
	}
	
	
	#link-div
	{
		width: 100%;
		height:50px;
		padding-left:2%;
		padding-right:2%;
		border-left:20px;
		border-right:20px;
		margin:auto;
		text-align:right;
		font-size:20;
		a:link {
		  color:#C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #C0C0C0;
		  background-color: transparent;
		  text-decoration: underline;
		}
	}
	
	#main-div
	{
		width: 100%;
		min-height: 400px;
		background-color: transparent;
	}
	
	#sidebar-div
	{
		width:22%;
		min-height: 400px;
		background-color: lightgray;
		float: left;
		
		img 
		{
			width: 70%;
			height: auto;
			float: left;
		}
		
		h3, p
		{
			font-family: Georgia, serif;
			font-size: 15px;
			color: #34495E;
		}
		
	}
	
	#bodyarea-div
	{
		width: 75%;
		min-height: 400px;
		background-color: lightgray;
		float: right;
	}
		
		h2
		{
			font-family: Georgia, serif;
			font-size: 60px;
			color: #34495E;		
		}
		
		ul
		{
			font-family: Georgia, serif;
			font-size: 20px;
			color: #34495E;	
		}
		
		img 
		{
			float: right;
			width:260px;
			height:260px;
		}
		
	#bottom-div
	{
			width:100%;
			background-color: lightgray;
			margin-top: 50px;
			
		h3
		{
			font-family: Georgia, serif;
			font-size: 30px;
			color: #34495E
		}
		
		td
		{
			text-align:center;
		}
	}
			
	#footer-div
	{
		width: 100%;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background-color: lightgray;
		color: #1C2833;
		font-size:20;
		a:link {
		  color:#1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #1C2833;
		  background-color: transparent;
		  text-decoration: underline;
		}
		p {
			font-size: 20px;
			background-color: transparent;
			color: #1C2833;
			margin:auto;
		}
	}
		
	</style>
	<body>
	<div id="link-div">
		<a href="#">Home</a>
		<a href="education.html">Education</a>
		<a href="hobby.html">Hobby</a>
		<a href="contact.html">Contact</a>
	</div>
	
	<div id="main-div">
	
		<div id="sidebar-div">
		
		<map name="imgMap">
		<area shape="rect" coords="0,0,523,753" href="https://rb.gy/ml7q35" title="My playlist">
		</map>
		
		<p><img src="images/playlist.jpeg" usemap="#imgMap"></p>
		
		<h3>my personal playlist</h3>
		<p>click the image to go to the playlist in Spotify</p>
		</div>
		
		<div id="bodyarea-div">
			<h2><i>Little things about me</i></h2>
			<ul type="none"><img src="images/profile-1.jpg" alt="profile">
				<li>My name is Nurina Zulaika Binti Zainuddin and I am 20 years old.</li>
				<li>I was born on 19 August 2003 in Shah Alam Medical centre, Shah Alam, Selangor.</li>
				<li>I have four siblings and I am the third. I have 2 older brothers and 1 younger brother.</li>
				<li>I currently a final sem student of diploma Information Management in Universiti Teknologi Mara (UiTM) Rembau campus.</li>
				<li>My favorite song is Feather by Sabrina Carpenter.</li>
				<audio controls src="audio/song-1.mp3" type="song"></audio>
			</ul>
		</div>
		
	</div>
	
	<div id="bottom-div">
	
		<table style="width:100%">
			<tr>
				<td><h3>Specialized</h3>
				<ul type="none">
					<li>Photoshop-Adobe Photoshop</li>
					<li>Photoshop-Adobe Illustration</li>
					</ul>
				</td>
				<td><h3>Skills</h3>
				<ul type="none">
					<li>Good communication</li>
					<li>Problem solving</li>
					</ul>
				</td>
				<td><h3>Work Experience</h3>
				<ul type="none">
					<li>LlaoLlao Service Crew <br>(August-October 2022)</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	
	</body>
	
	<footer>
	<div id="footer-div">
		<a href="#">Home</a> |
		<a href="education.html">Education</a> |
		<a href="hobby.html">Hobby</a> |
		<a href="contact.html">Contact</a>
		<p>copyright<br>© Nurina Zulaika Binti Zainuddin</p>
	</div>
	</footer>
	
	
</html>